<html>
<head>
	<meta charset="UTF-8" />
	<title>I made a game. How good is my game?</title>

	<meta name="description" content="You have made a game? A result of all the blood, sweat and tear! How Good Is Your Game?" />
	<meta name="keywords" content="game rating, game review, game developer" />
	<meta name="viewport" content="" />
	<meta name="robots" content="index,follow" />	

	<link type="text/css" rel="stylesheet" href="game.css">
	<link type="image/ico" rel="shortcut icon" href="img/favicon.ico" />
	<link rel="apple-touch-icon" href="img/apple-touch-icon.png" />

</head>

<body>
	<div id="norm">So you made a game?</div>
	<div id="iFrm">
		<div id="refresh"><a href="http://www.areyouanindie.com/" target="_blank">are you an indie?</a><br />by the folks at hashstash</div>

		<div id="fb-root"></div>
		<script>
			(function(d, s, id) {
				var js, fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) return;
				js = d.createElement(s); js.id = id;
				js.src = "http://connect.facebook.net/en_US/all.js#xfbml=1&appId=579238158802022";
				fjs.parentNode.insertBefore(js, fjs);
			}
			(document, 'script', 'facebook-jssdk'));
		</script>
	</div>
	<div id="fb" class="fb-like" data-href="http://facebook.com/hashstash" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div>
	<div id="tweetButton">
	<!-- we just load the twitter js below and create the twitter button via game.js::randomText -->
	</div>
</body>
<script src="https://platform.twitter.com/widgets.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type='text/javascript' src='game.js'></script>

</html>